
POSTGRES_USER= # Replace with your PostgreSQL username
POSTGRES_PASSWORD=  # Replace with your PostgreSQL password
POSTGRES_DB= hedgedoc

# Environment variables for HedgeDoc application
PUID=  # Replace with your user ID (check with `id -u` command)
PGID=  # Replace with your group ID (check with `id -g` command)

CMD_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
CMD_DOMAIN=
CMD_PUBLIC_DOMAIN=  # Replace with your Raspberry Pi's IP address or domain name
CMD_URL_ADDPORT=false
CMD_PROTOCOL_USESSL=true
CMD_HSTS_ENABLE=true
CMD_ALLOW_EMAIL_REGISTER=true
CMD_HSTS_PRELOAD=true
CMD_CSP_ENABLE=true

# Additional environment variables (optional)
CMD_SESSION_SECRET=  # Replace with a random and secure key
CMD_ALLOW_ORIGIN='["192.168.01.5","hedgedoc.domain_name.com"]'
  # Should be a JSON-formatted array of allowed origins "192.168.1.24", 
